{"ts":1374538411184,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1374538903079,"patch":[[{"diffs":[[1,"{\n    "]],"start1":0,"start2":0,"length1":0,"length2":6}]],"length":6,"saved":false}
{"ts":1374538906487,"patch":[[{"diffs":[[0,"{\n    "],[1,"\n}"]],"start1":0,"start2":0,"length1":6,"length2":8}]],"length":8,"saved":false}
{"ts":1374538909703,"patch":[[{"diffs":[[0,"{\n    "],[1,"\"\""],[0,"\n}"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":10,"saved":false}
{"ts":1374538911592,"patch":[[{"diffs":[[0,"{\n    \""],[1,"name"],[0,"\"\n}"]],"start1":0,"start2":0,"length1":10,"length2":14}]],"length":14,"saved":false}
{"ts":1374538913110,"patch":[[{"diffs":[[0,"  \"name\""],[1,":"],[0,"\n}"]],"start1":4,"start2":4,"length1":10,"length2":11}]],"length":15,"saved":false}
{"ts":1374538914926,"patch":[[{"diffs":[[0," \"name\":"],[1," \""],[0,"\n}"]],"start1":5,"start2":5,"length1":10,"length2":12}]],"length":17,"saved":false}
{"ts":1374538918709,"patch":[[{"diffs":[[0,"name\": \""],[1,"ember-flash"],[0,"\n}"]],"start1":7,"start2":7,"length1":10,"length2":21}]],"length":28,"saved":false}
{"ts":1374538920653,"patch":[[{"diffs":[[0,"er-flash"],[1,"cards\""],[0,"\n}"]],"start1":18,"start2":18,"length1":10,"length2":16}]],"length":34,"saved":false}
{"ts":1374538922907,"patch":[[{"diffs":[[0,"shcards\""],[1,",\n    "],[0,"\n}"]],"start1":24,"start2":24,"length1":10,"length2":16}]],"length":40,"saved":false}
{"ts":1374538925344,"patch":[[{"diffs":[[0,"s\",\n    "],[1,"\"v\""],[0,"\n}"]],"start1":30,"start2":30,"length1":10,"length2":13}]],"length":43,"saved":false}
{"ts":1374538927475,"patch":[[{"diffs":[[0,",\n    \"v"],[1,"ersion"],[0,"\"\n}"]],"start1":32,"start2":32,"length1":11,"length2":17}]],"length":49,"saved":false}
{"ts":1374538930297,"patch":[[{"diffs":[[0,"version\""],[1,":"],[0,"\n}"]],"start1":39,"start2":39,"length1":10,"length2":11}]],"length":50,"saved":false}
{"ts":1374538931795,"patch":[[{"diffs":[[0,"ersion\":"],[1," "],[0,"\n}"]],"start1":40,"start2":40,"length1":10,"length2":11}]],"length":51,"saved":false}
{"ts":1374538932674,"patch":[[{"diffs":[[0,"rsion\": "],[1,"\""],[0,"\n}"]],"start1":41,"start2":41,"length1":10,"length2":11}]],"length":52,"saved":false}
{"ts":1374538933907,"patch":[[{"diffs":[[0,"sion\": \""],[1,"0"],[0,"\n}"]],"start1":42,"start2":42,"length1":10,"length2":11}]],"length":53,"saved":false}
{"ts":1374538935323,"patch":[[{"diffs":[[0,"ion\": \"0"],[1,".1."],[0,"\n}"]],"start1":43,"start2":43,"length1":10,"length2":13}]],"length":56,"saved":false}
{"ts":1374538936215,"patch":[[{"diffs":[[0,"\": \"0.1."],[1,"0"],[0,"\n}"]],"start1":46,"start2":46,"length1":10,"length2":11}]],"length":57,"saved":false}
{"ts":1374538937346,"patch":[[{"diffs":[[0,": \"0.1.0"],[1,"\""],[0,"\n}"]],"start1":47,"start2":47,"length1":10,"length2":11}]],"length":58,"saved":false}
{"ts":1374538940079,"patch":[[{"diffs":[[0," \"0.1.0\""],[1,",\n    "],[0,"\n}"]],"start1":48,"start2":48,"length1":10,"length2":16}]],"length":64,"saved":false}
{"ts":1374538944457,"patch":[[{"diffs":[[0,"0\",\n    "],[1,"devDependencies"],[0,"\n}"]],"start1":54,"start2":54,"length1":10,"length2":25}]],"length":79,"saved":false}
{"ts":1374538946941,"patch":[[{"diffs":[[0,"    "],[-1,"devDependencies"],[1,"\"\""],[0,"\n}"]],"start1":58,"start2":58,"length1":21,"length2":8}]],"length":66,"saved":false}
{"ts":1374538949242,"patch":[[{"diffs":[[0,"\",\n    \""],[1,"dev"],[0,"\"\n}"]],"start1":55,"start2":55,"length1":11,"length2":14}]],"length":69,"saved":false}
{"ts":1374538952463,"patch":[[{"diffs":[[0,"    \"dev"],[1,"Dependen"],[0,"\"\n}"]],"start1":58,"start2":58,"length1":11,"length2":19}]],"length":77,"saved":false}
{"ts":1374538954106,"patch":[[{"diffs":[[0,"Dependen"],[1,"cies"],[0,"\"\n}"]],"start1":66,"start2":66,"length1":11,"length2":15}]],"length":81,"saved":false}
{"ts":1374538957863,"patch":[[{"diffs":[[0,"dencies\""],[1,":"],[0,"\n}"]],"start1":71,"start2":71,"length1":10,"length2":11}]],"length":82,"saved":false}
{"ts":1374538959269,"patch":[[{"diffs":[[0,"encies\":"],[1," {"],[0,"\n}"]],"start1":72,"start2":72,"length1":10,"length2":12}]],"length":84,"saved":false}
{"ts":1374538960893,"patch":[[{"diffs":[[0,"ies\": {\n"],[1,"        \n    }\n"],[0,"}"]],"start1":75,"start2":75,"length1":9,"length2":24}]],"length":99,"saved":false}
{"ts":1374538968599,"patch":[[{"diffs":[[0,"        "],[1,"\"grunt\""],[0,"\n    }\n}"]],"start1":83,"start2":83,"length1":16,"length2":23}]],"length":106,"saved":false}
{"ts":1374538972196,"patch":[[{"diffs":[[0," \"grunt\""],[1,": \""],[0,"\n    }\n}"]],"start1":90,"start2":90,"length1":16,"length2":19}]],"length":109,"saved":false}
{"ts":1374538972999,"patch":[[{"diffs":[[0,"runt\": \""],[1,"0"],[0,"\n    }\n}"]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":110,"saved":false}
{"ts":1374538973578,"patch":[[{"diffs":[[0,"unt\": \"0"],[1,"."],[0,"\n    }\n}"]],"start1":94,"start2":94,"length1":16,"length2":17}]],"length":111,"saved":false}
{"ts":1374538975683,"patch":[[{"diffs":[[0,"nt\": \"0."],[1,"4"],[0,"\n    }\n}"]],"start1":95,"start2":95,"length1":16,"length2":17}]],"length":112,"saved":false}
{"ts":1374538976982,"patch":[[{"diffs":[[0,"t\": \"0.4"],[1,".1"],[0,"\n    }\n}"]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":114,"saved":false}
{"ts":1374538978624,"patch":[[{"diffs":[[0,": \"0.4.1"],[1,"\""],[0,"\n    }\n}"]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":115,"saved":false}
{"ts":1374538979692,"patch":[[{"diffs":[[0," \"0.4.1\""],[1,",\n        "],[0,"\n    }\n}"]],"start1":99,"start2":99,"length1":16,"length2":26}]],"length":125,"saved":false}
{"ts":1374538988009,"patch":[[{"diffs":[[0,"        "],[1,"\"\""],[0,"\n    }\n}"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":127,"saved":false}
{"ts":1374538989675,"patch":[[{"diffs":[[0,"       \""],[1,"grun-"],[0,"\"\n    }\n"]],"start1":110,"start2":110,"length1":16,"length2":21}]],"length":132,"saved":false}
{"ts":1374538990881,"patch":[[{"diffs":[[0,"  \"grun-"],[1,"con"],[0,"\"\n    }\n"]],"start1":115,"start2":115,"length1":16,"length2":19}]],"length":135,"saved":false}
{"ts":1374538993003,"patch":[[{"diffs":[[0,"grun-con"],[1,"trib-"],[0,"\"\n    }\n"]],"start1":118,"start2":118,"length1":16,"length2":21}]],"length":140,"saved":false}
{"ts":1374538995119,"patch":[[{"diffs":[[0,"contrib-"],[1,"iglify"],[0,"\"\n    }\n"]],"start1":123,"start2":123,"length1":16,"length2":22}]],"length":146,"saved":false}
{"ts":1374538997598,"patch":[[{"diffs":[[0,"contrib-"],[-1,"i"],[1,"u"],[0,"glify\"\n "]],"start1":123,"start2":123,"length1":17,"length2":17}]],"length":146,"saved":false}
{"ts":1374539000511,"patch":[[{"diffs":[[0,"-uglify\""],[1,": "],[0,"\n    }\n}"]],"start1":130,"start2":130,"length1":16,"length2":18}]],"length":148,"saved":false}
{"ts":1374539029537,"patch":[[{"diffs":[[0,"glify\": "],[1,",\n        "],[0,"\n    }\n}"]],"start1":132,"start2":132,"length1":16,"length2":26}]],"length":158,"saved":false}
{"ts":1374539030600,"patch":[[{"diffs":[[0,"        "],[1,"\"grunt-ember-templates\": \"~0.4.10\","],[0,"\n    }\n}"]],"start1":142,"start2":142,"length1":16,"length2":51}]],"length":193,"saved":false}
{"ts":1374539039937,"patch":[[{"diffs":[[0,"glify\": "],[1,"\"\""],[0,",\n      "]],"start1":132,"start2":132,"length1":16,"length2":18}]],"length":195,"saved":false}
{"ts":1374539041892,"patch":[[{"diffs":[[0,"lify\": \""],[1,"0.2.2"],[0,"\",\n     "]],"start1":133,"start2":133,"length1":16,"length2":21}]],"length":200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374552507331,"patch":[[{"diffs":[[0,"{\n"],[-1,"  "],[0,"  \"name\""]],"start1":0,"start2":0,"length1":12,"length2":10},{"diffs":[[0,"cards\",\n"],[-1,"  "],[0,"  \"versi"]],"start1":24,"start2":24,"length1":18,"length2":16},{"diffs":[[0,"0.1.0\",\n"],[-1,"  "],[0,"  \"devDe"]],"start1":46,"start2":46,"length1":18,"length2":16},{"diffs":[[0,"ies\": {\n    "],[-1,"  "],[-1,"  "],[0,"\"grunt\": \"0."]],"start1":69,"start2":69,"length1":28,"length2":24},{"diffs":[[0,"\": \""],[1,"~"],[0,"0.4.1\",\n"],[-1,"        \"grun-contrib-uglify\": \"0.2.2\",\n    "],[0,"    "]],"start1":87,"start2":87,"length1":60,"length2":17},{"diffs":[[0,".10\""],[-1,",\n  "],[1,"\n"],[0,"  }\n}"],[1,"\n"]],"start1":134,"start2":134,"length1":13,"length2":11}]],"length":145,"saved":false}
{"ts":1374552661583,"patch":[[{"diffs":[[0,"name\": \""],[-1,"ember-"],[0,"flashcar"]],"start1":5,"start2":5,"length1":22,"length2":16}]],"length":139,"saved":false}
{"ts":1374552668487,"patch":[[{"diffs":[[0,"name\": \""],[1,"ember-"],[0,"flashcar"]],"start1":5,"start2":5,"length1":16,"length2":22}]],"length":145,"saved":false}
{"ts":1374552684914,"patch":[[{"diffs":[[0,"name\": \""],[-1,"ember-"],[0,"flashcar"]],"start1":5,"start2":5,"length1":22,"length2":16}]],"length":139,"saved":false}
